<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topLayout"
    android:paddingBottom="@dimen/grid_vertical_margin"
    android:paddingTop="@dimen/grid_vertical_margin"
    android:paddingRight="@dimen/grid_horizontal_margin"
    android:paddingLeft="@dimen/grid_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/default_album"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</LinearLayout>
