<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yinli.artist.ui.CustomGridView
        android:id="@+id/iv_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:isScrollContainer="false"
        android:gravity="center"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/empty_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/empty_grid_view_text"
        android:visibility="gone"/>

</LinearLayout>