<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_background"
        android:divider="@drawable/button_divider"
        android:showDividers="middle"
        android:dividerPadding="16dp"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/TabTitle"
            android:id="@+id/iv_leftTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/left_tab_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            style="@style/TabTitle"
            android:id="@+id/iv_rightTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/right_tab_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>